<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarchy Tree</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>

<h1>Hierarchy Tree</h1>

<div>
    <input type="text" id="nodeNameInput" placeholder="Enter Node Name">
    <button class="add-root-btn" onclick="addNode()">Add Root Node</button>
    <ul id="tree">
        <li class="node" id="root">
            <span>Root</span>
            <button class="add-child-btn" onclick="addChild('root')">Add Child</button>
            <button class="delete-btn" onclick="deleteNode('root')">Delete</button>
            <button class="update-btn" onclick="updateNode('root')">Update</button>
            <ul id="root-children">
                <!-- Child nodes will be added here -->
            </ul>
        </li>
    </ul>
</div>

<script src="c.js"></script>

</body>
</html>
