body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#tree {
    list-style-type: none;
    padding-left: 0;
    width: 300px;
}

.node {
    margin-bottom: 5px;
    padding: 8px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
}

.buttons {
    margin-top: 10px;
}

.add-child-btn,
.delete-btn,
.update-btn {
    margin-right: 5px;
}

.add-root-btn {
    margin-bottom: 10px;
}
